<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        #box{width:150px;height:150px;border:1px solid #cccccc;border-radius: 50%;box-shadow: inset 0 0 10px #ccc;transition: all 0.5s linear;}
        #box:hover{width: 300px;height: 300px;}
        .pic{width:300px;height:250px;float: left;margin-left: 10px;position: relative;overflow: hidden;}
        .pic img{width: 100%;height: 250px;position: absolute;left: 0;top:0;transform: translate(0,0);transition: all 0.3s linear;}

        .pic .jing{width:100px;height:20px;text-align:center;line-height:20px;border-radius:10px;background: #fff;opacity: 0.4;position: absolute;left: -130px;bottom: 60px;transition: all 0.5s linear;}
        .pic .jing2{bottom: 30px;width: 120px;transition: all 0.5s 0.3s linear;}
        .pic1 h1{position: absolute;left: 20px;top:15px;color: #fff;transform: translate(0,0);transition: all 0.4s linear;}
        .pic1:hover .jing{left: 20px;}
        .pic1:hover h1{transform: translate(20px,0)}
        .pic:hover .pic11{transform: translate(10px,0)}
        .pic:hover .scenery{width: 290px;margin-left: 10px;}
        .scenery{width:300px;height:40px;background: #000;opacity: 0.5;text-align: center;line-height: 40px;position: absolute;left: 0;bottom: -40px;color: #fff;transition: all 0.4s linear;z-index: 10;}
        .pic2:hover .scenery{bottom: 0;}
        .pic2:hover .up{background: rgba(255,255,255,1);}
        .up{width:300px;height:300px;background: rgba(255,255,255,0.2);opacity: 0.3;position: absolute;left:0;top:0;z-index: 5;transition: all 0.4s linear;}

        .pic3 .boxH{width:230px;height:230px;border: 1px solid #fff;position: absolute;left: 30px;top: 8px;border-top:0;border-bottom:0;transform: scaleY(0);transition: all 0.5s; }
        .pic3 .boxW{width: 250px;height:200px;border: 1px solid #fff;position: absolute;left: 20px;top:23px;border-right: 0;border-left: 0;transform:scaleX(0);transition: all 0.5s;}
        .pic3:hover .boxW{transform:scale(1);}
        .pic3:hover .boxH{transform:scale(1);}

    </style>
</head>
<body>
<div id="box"></div>

<!--===============pic==============-->
<div>
    <div class="pic pic1">
        <img class="pic11" src="img/1.jpg"/>
        <h1>Title</h1>
        <p class="jing">风景如画</p>
        <p class="jing jing2">大山明川</p>
    </div>

    <div class="pic pic2">
        <img class="pic11" src="img/2.jpg"/>
        <p class="scenery">这是一幅山水画</p>
        <div class="up"></div>
    </div>

    <div class="pic pic3">
        <img class="pic11" src="img/3.jpg"/>
        <div class="boxH"></div>
        <div class="boxW"></div>
    </div>
</div>
</body>
</html>